<!DOCTYPE html>
<html>
    <head>
        <style>
            .video-title,
            .video-info,
            .video-stats {
                border: none;
                background-color: blue;
                color: white;
                width: 30px;
                margin-left: 400px;
                border-radius: 8px;
                height: 30px;
                width: 50px;
                margin-top: 9px;

            }
            .video-title {
                border-radius: 15px;
                height: 28px;
                width: 40px;
            }

            .video-info {
                border-radius: 10px;
                height: 20px;
                width: 30px;
                margin-left: 409px;
            }

            .video-stats {
                border-radius: 10px;
                height: 20px;
                width: 30px;
                margin-left: 409px;
            }
            
            .div-1 {
                display: flex;
                flex: 1;
               
                
            }


            .div-2 {
                display: flex;
                flex: 1;
               
                
            }

            .div-3 {
                display: flex;
                flex: 1;
          
             
                
            }
            .p-1 {
                width: 50px;
            }
            .p-2 {
                width: 50px;
            }
            .p-3 {
                width: 50px;
            }
        </style>
    </head>
    <body style="margin-top: 30PX;
    margin-left: 215px;
    
    width: 500px;
    height: 190px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    border-radius: 10px;
    


    
    
    ">
    <div class="div-1">
        <p class="p-1">
            Home
        </p>
        <button class="video-title">
            14
        </button>
    </div>
    <div class="div-2">
        <p class="p-2">
            Notification
        </p>
        <button class="video-info">
            4
        </button>
    </div>
    <div class="div-3">
        <p class="p-3">
            Message
        </p>
        <button class="video-stats">
            5
        </button>
    </div>
        
        
       

    </body>
</html>