<!DOCTYPE html>
<html>
    <head>
        <title>TIME TO SETART</title>
        <style>
            .image-photo {
                width: 48px;
                border-radius: 50px;
                margin-top: 20PX;

            }

            .photo-image {

                display: inline-block;
                margin-top: 7px;
            }
            .video-autor {
                display: flex;
                flex-direction: row;
                align-items: center;
                
                
            }
            .video-example {
             
               margin-top: 5px; 
               padding-top: 5px;
               font-size: 20px;
            }
            .paragraph-1 {
                font-weight: bold;
                font-size: 20px;
            }

            .paragraph-2 {
                font-size: 15px;
                color: rgb(155, 155, 155);
            }

            .paragraph-3 {
                font-size: 15px;
                color: rgb(155, 155, 155);
            }

            DIV {
                display: inline-block;
                
            }
            .video-all {
                margin-top: 8px;
                padding-top: 5px;
            }
            .body-1 {
                border: none;
                background-color: rgb(84, 84, 198);
                color: white;
                height: 40px;
                width: 68px;
                border-radius: 5px;
                margin-bottom: 80px;
                margin-left: 200px;
                display: flex;
                align-items: center;
                margin-top: 90PX;
                flex-shrink: 10;
            }
            .video-all-1 {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            
          
        </style>
    </head>
    <body>
        <DIv class="video-all-1">
            <div class="video-autor">
                <div class="photo-image" >
                    <img class="image-photo" src="IMAGE-PRACTICE/image-1.JPG">
                   </div>
                <DIv class="video-all">
                    
                       <div class="video-example">
                       <p class="paragraph-1">
                        oliver
                        </p>
                        <P class="paragraph-2">
                       The cat
                       </P>
                       <p class="paragraph-3">
                       Popular
                        </p> 
                       </div>    
                </DIv>
              
                    <button class="body-1">
                        FOLLOW
                    </button>
                
                
            
            </div>
        </DIv>

        <DIv class="video-all-1">
            <div class="video-autor">
                <div class="photo-image" >
                    <img class="image-photo" src="IMAGE-PRACTICE/imsge-2.JPG">
                   </div>
                <DIv class="video-all">
                    
                       <div class="video-example">
                       <p class="paragraph-1">
                        Mimi
                        </p>
                        <P class="paragraph-2">
                       sleepy cat
                       </P>
                       <p class="paragraph-3">
                       Popular
                        </p> 
                       </div>    
                </DIv>
              
                    <button class="body-1">
                        FOLLOW
                    </button>
                
                
            
            </div>
        </DIv>

        <DIv class="video-all-1">
            <div class="video-autor">
                <div class="photo-image" >
                    <img class="image-photo" src="IMAGE-PRACTICE/image-3.JPG">
                   </div>
                <DIv class="video-all">
                    
                       <div class="video-example">
                       <p class="paragraph-1">
                        Rex
                        </p>
                        <P class="paragraph-2">
                       Happy bolldog
                       </P>
                       <p class="paragraph-3">
                       Popular
                        </p> 
                       </div>    
                </DIv>
              
                    <button class="body-1">
                        FOLLOW
                    </button>
                
                
            
            </div>
        </DIv>
      
        
        

    </body>
</html>