<!DOCTYPE html>
<HTml>
    <HEAD>
        <style>
            .b {
                display: block;
                width: 230px;
                height:20px ;
            }
            .button-only {
                border: none;
                background-color: rgb(43, 43, 230);
                width: 230px;
                height: 30px;
                color: white;
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                tr
            }

            .button-only:hover{
               opacity: 0.5 ;
            }
            .button-only:active{
                opacity: 0.3;
            }
        </style>
    </HEAD>
    <BOdy style="
    margin: 10px;
    padding: 0;
    ">
        <P style="
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 10px;
            ">
            Email
        </P>
        <input  class="b" type="text">
        <p style="
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: 10px;
        "
        
        >
            By clicking Agree & join, you Agree to the privacy Policy.
        </p>
        <input type="submit" value="Agree & Join " class="button-only">
            
   
        
    </BOdy>
</HTml>