<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .head-1 {
            display: flex;
            flex-direction: column;
        }

        .video-image {
            width: 60%;
            border-radius: 60px;
            
        }
        
        .video-pragraph-1{
            margin-top: 5px;
            padding-top: 25px;
            font-size: 17px;
            font-weight: bold;
        }

        .video-pragraph-2 {
            
            
            font-size: 17px;
            font-weight: bold;
            line-height: 9px;
        }

        .video-pragraph-3 {
           color: gray;
        }

        .span-pragraph-1 {
            margin: 100px;
            font-size: 15px;
            color: gray;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .video-grid-flex {
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            width: 500px;
            box-shadow: inset 1px 3px 15  rgb(0,0,0.05);
            margin-left: 20px;
        }
    </style>
</head>
<body >
    
        <H5 class="head-1">All boxes</H5>
        <DIv style="
            
            display: flex;
            flex-direction: ROW;
            height: 100PX;
            margin-left: 20px;
            max-width: 800px;
            justify-content: space-between;
            
            ">
            <div class="video-info-grid">
                <DIV style="
            
                width: 80PX;
                display: flex;
                align-items: center;
                ">
                    <img class="video-image" src="IMAGE-PRACTICE/image-1.JPG" alt="">
                </DIV>
                <DIV style="
                padding-left: 7px;
                flex: 1;
            line-height: 0;
            flex-shrink: 10px;

            
            
            ">
            <p class="video-pragraph-1">
                Chewy Promotions <span class="span-pragraph-1">4:58pm</span>
            </p>
            
                <p class="video-pragraph-2" > Biggest sales of the year!</p> 
            </p>
            <p class="video-pragraph-3">
                Hey there! We're Writing to tell about our...
            </p>
                
            </DIV>
        </div>
        
        </DIv>


        
        <DIv style="
            
            display: flex;
            flex-direction: ROW;
            height: 100PX;
            margin-left: 20px;
            max-width: 800px;
            justify-content: space-between;
            
            ">
            <div class="video-info-grid">
                <DIV style="
            
                width: 80PX;
                display: flex;
                align-items: center;
                ">
                    <img class="video-image" src="IMAGE-PRACTICE/image-1.JPG" alt="">
                </DIV>
                <DIV style="
                padding-left: 7px;
                flex: 1;
            line-height: 0;
            flex-shrink: 10px;

            
            
            ">
            <p class="video-pragraph-1">
                Chewy Promotions <span class="span-pragraph-1">4:58pm</span>
            </p>
            
                <p class="video-pragraph-2" > Biggest sales of the year!</p> 
            </p>
            <p class="video-pragraph-3">
                Hey there! We're Writing to tell about our...
            </p>
                
            </DIV>
        </div>
        
        </DIv>


        
        <DIv style="
            
            display: flex;
            flex-direction: ROW;
            height: 100PX;
            margin-left: 20px;
            max-width: 800px;
            justify-content: space-between;
            
            ">
            <div class="video-info-grid">
                <DIV style="
            
                width: 80PX;
                display: flex;
                align-items: center;
                ">
                    <img class="video-image" src="IMAGE-PRACTICE/image-1.JPG" alt="">
                </DIV>
                <DIV style="
                padding-left: 7px;
                flex: 1;
            line-height: 0;
            flex-shrink: 10px;

            
            
            ">
            <p class="video-pragraph-1">
                Chewy Promotions <span class="span-pragraph-1">4:58pm</span>
            </p>
            
                <p class="video-pragraph-2" > Biggest sales of the year!</p> 
            </p>
            <p class="video-pragraph-3">
                Hey there! We're Writing to tell about our...
            </p>
                
            </DIV>
        </div>
        
        </DIv>
    
    

</body>
</html>