<!DOCTYPE html>
<html>
    <head>
        <style>
            .video-1 {
                background-color: black;
                color: white;
                margin-left: 20px;
                font-size: 30px;
            }

            .div-1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .video-2 {
                background-color: black;
                color: white;
                
                font-size: 20px;
            }

            .video-3 {
                background-color: black;
                color: white;
                
                font-size: 20px;
            }

            
        </style>
    </head>
    <body>
        <div style="
        display: flex;
        flex-direction: row;
        ">
        <div style="
        background-color: lightpink;
        height: 130px;
        width: 200px;
        display: flex;
        align-items: center;
        
        ">
            <p class="video-1">item1</p>
        </div>
        <div style="
        background-color: lightblue;
        height: 130px;
        flex: 1;
        " >
            
        </div>
    </div>

    <div style="
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        ">
        <div style="
        background-color: lightpink;
        height: 130px;
        width: 200px;
        display: flex;
        align-items: center;
        
        ">
            
        </div>
        <div style="
        background-color: lightblue;
        height: 130px;
        flex: 1;
        " >
        row1
        <div class="div-1">
        <p class="video-2">row1</p>  
        <p class="video-3">row2</p> 
        </div>
        
        </div>
    </div>
        
    </body>
</html>