<!DOCTYPE html>
<HTml>
    <HEad>
        <title>
            P.HTML
        </title>
        <style>
            .video-grid {
                width: 90px;
                border-radius: 50px;
                display: inline-block;
                
            }
            .video-info {
                display: block;
                vertical-align: top;
                font-size: 20px;
                font-weight: bold;
                
            }

            .video-stats {
                display:block;
                
            }

            .video-title {
                display:inline-block block;
                vertical-align: top;
            }
            .info-video {
                display: inline-block;
            }
            .vertical-align {
                border: none;
                background-color: rgb(60, 60, 185);
                width: 96PX;
                height: 35PX;
                color: white;
                font-weight: bold;
                margin-left: 200PX;
                display:inl block;
                margin-top: 150px;

                
            }
            .border-radius {
                display: inline-block;
                margin-bottom: 150px;
            }
</style>
    </HEad>
    <BODY>

   
        
    </div>
    <img class="video-grid" src="IMAGE-PRACTICE/image-1.JPG" alt="">
        
      <div class="info-video">
        <p class="video-info">
            oliver
        </p>
       
        
        <p
        class="video-stats">
           The cat
        </p>
        <p class=" video-title">
            popular
        </p>
      </div> 
      <div class="border-radius" >
        <button class="vertical-align">FOLLOW</button>
      </div>
      
    </BODY>
</HTml>