<!DOCTYPE html>
<html>
    <head>
        <title>sidebar2</title>
        <style>
            .div-1 {
                display: flex;
                align-items: center;
                flex-direction: column;
                
                position: fixed;
                left: 0;
                bottom: 0;
                top: 0;
                width: 100px;
                background-color: rgb(30, 29, 29);
                
            }

            .image-1 {
                height: 50px;
                width: 50px;
                border-radius: 40px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .image-2 {
                height: 50px;
                width: 50px;
                border-radius: 40px;
                margin-bottom: 10px;
            }

            .image-3 {
                height: 50px;
                width: 50px;
                border-radius: 40px;
            }

            .sidebar {
                position: fixed;
                left: 100px;
                bottom: 0;
                top: 0;
                width: 150px;
                background-color: rgb(55, 53, 53);
                padding-left: 10PX;
            }

            .pragraph-1 {
                color: white;
                
            }

            .pragraph-2 {
                color: gray;
            }

            .pragraph-3 {
                color: gray;
            }

            .pragraph-4 {
                color: gray;
            }

            .SPan-1 {
                padding-left: 70px;
                color: gray;
                font-weight: bold;
                font-size: 20px;
            }

            
        </style>
    </head>
    <body style="height: 1000px;">
        <div class="div-1">
           
                <img class="image-1" src="IMAGE-PRACTICE/image-1.JPG" alt="">
                <img class="image-2" src="IMAGE-PRACTICE/image-3.JPG" alt="">
                <img class="image-3" src="IMAGE-PRACTICE/imsge-2.JPG" alt="">
            
          
        </div>

        <div class="sidebar">
            <p class="pragraph-1">INFO <SPan class="SPan-1" >+</SPan> </p>
            <P class="pragraph-2"># new video</P>
            <P class="pragraph-3"># upload</P>
            <P class="pragraph-4"># faq</P>
        </div>
    </body>
</html>