<!DOCTYPE html>
<html>
    <head>
        <title>sidebar</title>
        <style>
            .video-title {
                background-color: white;
                width:  400px;
                padding-left: 20px;
                border-radius: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .pragraph-1 {
             font-size:  30px;
             font-family: roboto,arial;
             font-weight: bold;
             padding-bottom: 20px;
             margin-right: 90px;
             
            }

            .pragraph-2 {
            
             padding-bottom: 20px;
            }
        </style>
    </head>
<body style="
height: 3000px;
background-color: rgba(0,0,0,0.8);
display: flex;
justify-content: center;
    align-items: center;
    
    ">
        <div style="
            position: fixed;
           right: 0;
            top: 0;
            bottom: 0;
           background-color: green;
            width: 100px;
            ">
           
        </div>
    <div class="video-title">
        <div class="pragraph-1">Model Title</div>
        <div class="pragraph-2">This is a Modal</div>
        <input type="submit" value="close" id="input-html">
    </div>
    </body>
</html>

