<!DOCTYPE html>
<html>
    <head>
        <title>sidebar1</title>
        <style>

            .video-title {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background-color: white;
            }
            .header {
                display: flex;
                flex-direction: row;
                
                

            }
            .image-1 {
                width: 40px;
                height: 40px;
                border-radius: 25px;
                margin-right: 10px;
            }

            .div1 {
                display: flex;
                flex-direction: row;
                flex: 1;
                width: 10px;
                align-items: center;
                padding-left: 40px;
            }

            .div2 {
                display: flex;
                
                width: 300px;
                align-items: center;
            }

            .button-1 {
                height: 30px;
                width: 80px;
                border-radius: 5px;
                border: none;
                background-color: rgb(20, 20, 218);
                color: white;
                margin-left: 80px;
                margin-right: 10px;
                font-weight: bold;
                
            }


            .button-2 {
                height: 30px;
                width: 80px;
                border-radius: 5px;
                border: none;
                background-color: rgb(246, 244, 244);
                font-weight: bold;
                
            }

            

            
        </style>

    </head>
    <body style="
                 height: 3000px;
    ">

        <div class="video-title">
            <div class="header">
                <div class="div1">
                    <img class="image-1" src="IMAGE-PRACTICE/image-1.JPG" alt="">
                    <p>oliver cat</p>
                </div>
                <div class="div2">
                    <button class="button-1"> Add Frient </button>
                    <button class="button-2"> Message </button>
                </div>
            </div>
        </div>
       
    </body>
   
</html>